<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#888">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:text=""

                android:height="120dp"

                android:id="@+id/cell_11"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Англ   228"

                android:id="@+id/cell_12"
                android:background="#90e749"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_13"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_14"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_15"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_16"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

            <Button
                android:text="Кодинг 305"

                android:height="120dp"

                android:id="@+id/cell_21"
                android:background="#4561d1"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Англ   228"

                android:id="@+id/cell_22"
                android:background="#90e749"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_23"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_24"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Физра 302"

                android:id="@+id/cell_25"
                android:background="#d78d43"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_26"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

            <Button
                android:text=""

                android:height="120dp"

                android:id="@+id/cell_31"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Англ   228"

                android:id="@+id/cell_32"
                android:background="#90e749"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="ОС        311"

                android:id="@+id/cell_33"
                android:background="#51cce7"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_34"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_35"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="ОС        311"

                android:id="@+id/cell_36"
                android:background="#51cce7"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

            <Button
                android:text=""

                android:height="120dp"

                android:id="@+id/cell_41"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_42"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_43"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_44"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_45"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_46"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:text=""

                android:height="120dp"

                android:id="@+id/cell_51"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_52"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_53"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_54"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_55"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_56"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <Button
                android:text=""

                android:height="120dp"

                android:id="@+id/cell_61"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_62"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_63"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_64"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_65"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

            <Button
                android:text=""

                android:id="@+id/cell_66"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>